# jeestudy

./: Dockerfile  README.md  buildAndRun.sh  docker-compose.yml  pom.xml
.github/workflows/: maingui.yml
src/main/java/jeestudy/: HelloBean.java  JAXRSConfiguration.java  OrderBean.java
src/main/java/jeestudy/calc/: CalcBean.java  CalcDto.java  CalcResource.java
src/main/java/jeestudy/domain/: CalcBean.java
src/main/java/jeestudy/ping/: PingResource.java
src/main/java/jeestudy/ping/boundary/: PingResource.java
src/main/webapp/: greeting.xhtml  greeting2.xhtml  modal.xhtml  paging.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: greeting.js
src/test/java/jeestudy/calc/: ArchUnitTest.java  CalcBeanTest.java
